FOREGROUND=true 
JAVA_OPTS=-Xmx2g
HERITRIX_ADMIN_USER=admin
HERITRIX_ADMIN_PASS=admin
HERITRIX_ADMIN_PORT=8443
HERITRIX_BIND_HOST=0.0.0.0
HERITRIX_JOBS_PATH=/opt/heritrix/jobs
#HERITRIX_JOBNAME=default
#HERITRIX_JOBNAME=umbra
HERITRIX_OUT=/opt/heritrix/output
HERITRIX_HOME=/opt/heritrix/
JMX_OPTS=
